# EFBuilder

./: .gitignore  Company.cs  Customer.cs  Department.cs  EFBuilder.CLI.sln  EFBuilder.CLI.slnx  Employee.cs  Order.cs  README.md  Status.cs  demo_entities.txt
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yaml
ConsoleTest/: ConsoleTest.csproj  Program.cs.backup
EFBuilder/: EFBuilder.csproj  EFBuilderService.cs  Program.cs  efbuilder.settings.json
EFBuilder.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  DirectoryEntityEnumerator.cs  EFBuilder.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScaffoldingDialog.xaml  ScaffoldingDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
EFBuilder/Models/: EFBuilderSettings.cs  EntityDefinition.cs
EFBuilder/Services/: CodeGenerator.cs  EntityParser.cs  SettingsService.cs
ManualTest/: ManualTest.csproj  Program.cs
ModelBuilder/: CodeGenerator.cs  EntityDefinition.cs  EntityParser.cs  GlobalSuppressions.cs  IContentAccessor.cs  IEntityEnumerator.cs  IScaffolder.cs  LocalSettings.cs  SqlServerScaffolder.cs
Testing/: EntityParsing.cs  ResourceEntityEnumerator.cs  ResourceEnumerator.cs  Test1.cs  Testing.csproj
Testing/AutoIncrement/: AspNetUsers.cs
Testing/Case1/: AppSpecies.cs  Breed.cs  Clinic.cs  Species.cs
Testing/Case2/: Appointment.cs  AppointmentType.cs  Client.cs  Clinic.cs  Location.cs
Testing/Conventions/: BaseTable.cs
Testing/CustomPrimaryRef/: AspNetUsers.cs  AspNetUsers.md  ClinicUser.cs  ClinicUser.md
Testing/ExplicitFK/: Client.cs  Client.md  Clinic.cs  Clinic.md  Patient.cs  Patient.md
Testing/Input/: Appointment.md  MedicalItem.md  Species.md
Testing/Output/: AppSpecies.json  Appointment.json  MedicalItem.json
Testing/Output/Species/: Clinic.cs  Species.cs
Testing/Resources/Case01/: Customer.cs  Order.cs  Status.cs  input.txt
Testing/SpayWise/: AppSpecies.md  Appointment.md  AppointmentType.md  Client.md  Clinic.md  KennelSize.md  Location.md  Species.md
tmp/: test-input.txt
tmp/output/: Customer.cs  Order.cs  Status.cs
