<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configure as a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efb</ToolCommandName>
    <PackageId>EFBuilder.CLI</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Description>A .NET tool for generating Entity Framework Core entities from markdown-style syntax</Description>
    <PackageProjectUrl>https://github.com/adamfoneil/EFBuilder.CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/EFBuilder.CLI</RepositoryUrl>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EF Builder CLI tool</Title>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
