<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Case1\AppSpecies.cs" />
    <Compile Remove="Case1\Breed.cs" />
    <Compile Remove="Case1\Clinic.cs" />
    <Compile Remove="Case1\Species.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Case1\AppSpecies.cs" />
    <EmbeddedResource Include="Case1\Breed.cs" />
    <EmbeddedResource Include="Case1\Clinic.cs" />
    <EmbeddedResource Include="Case1\Species.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ModelBuilder\ModelBuilder.csproj" />
	</ItemGroup>
	
</Project>
