<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoIncrement\AspNetUsers.cs" />
    <Compile Remove="Case1\AppSpecies.cs" />
    <Compile Remove="Case1\Breed.cs" />
    <Compile Remove="Case1\Clinic.cs" />
    <Compile Remove="Case1\Species.cs" />
    <Compile Remove="Case2\Appointment.cs" />
    <Compile Remove="Case2\AppointmentType.cs" />
    <Compile Remove="Case2\Client.cs" />
    <Compile Remove="Case2\Clinic.cs" />
    <Compile Remove="Case2\Location.cs" />
    <Compile Remove="CustomPrimaryRef\AspNetUsers.cs" />
    <Compile Remove="CustomPrimaryRef\ClinicUser.cs" />
    <Compile Remove="ExplicitFK\Client.cs" />
    <Compile Remove="ExplicitFK\Clinic.cs" />
    <Compile Remove="ExplicitFK\Patient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomPrimaryRef\AspNetUsers.md" />
    <None Remove="CustomPrimaryRef\ClinicUser.md" />
    <None Remove="ExplicitFK\Client.md" />
    <None Remove="ExplicitFK\Clinic.md" />
    <None Remove="ExplicitFK\Patient.md" />
    <None Remove="SpayWise\Appointment.md" />
    <None Remove="SpayWise\AppointmentStatus.md" />
    <None Remove="SpayWise\AppointmentType.md" />
    <None Remove="SpayWise\AppSpecies.md" />
    <None Remove="SpayWise\Breed.md" />
    <None Remove="SpayWise\Clinic.md" />
    <None Remove="SpayWise\efbuilder.settings.json" />
    <None Remove="SpayWise\KennelSize.md" />
    <None Remove="SpayWise\Location.md" />
    <None Remove="SpayWise\Medical.md" />
    <None Remove="SpayWise\MedicalItem.md" />
    <None Remove="SpayWise\Patient.md" />
    <None Remove="SpayWise\PaymentMethod.md" />
    <None Remove="SpayWise\PendingItem.md" />
    <None Remove="SpayWise\Species.md" />
    <None Remove="SpayWise\Veterinarian.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoIncrement\AspNetUsers.cs" />
    <EmbeddedResource Include="AutoIncrement\AspNetUsers.md" />
    <EmbeddedResource Include="Case1\AppSpecies.cs" />
    <EmbeddedResource Include="Case1\Breed.cs" />
    <EmbeddedResource Include="Case1\Clinic.cs" />
    <EmbeddedResource Include="Case1\Species.cs" />
    <EmbeddedResource Include="Case2\Appointment.cs" />
    <EmbeddedResource Include="Case2\AppointmentType.cs" />
    <EmbeddedResource Include="Case2\Client.cs" />
    <EmbeddedResource Include="Case2\Clinic.cs" />
    <EmbeddedResource Include="Case2\Location.cs" />
    <EmbeddedResource Include="CustomPrimaryRef\AspNetUsers.cs" />
    <EmbeddedResource Include="CustomPrimaryRef\AspNetUsers.md" />
    <EmbeddedResource Include="CustomPrimaryRef\ClinicUser.cs" />
    <EmbeddedResource Include="CustomPrimaryRef\ClinicUser.md" />
    <EmbeddedResource Include="ExplicitFK\Client.cs" />
    <EmbeddedResource Include="ExplicitFK\Client.md" />
    <EmbeddedResource Include="ExplicitFK\Clinic.cs" />
    <EmbeddedResource Include="ExplicitFK\Clinic.md" />
    <EmbeddedResource Include="ExplicitFK\Patient.cs" />
    <EmbeddedResource Include="ExplicitFK\Patient.md" />
    <EmbeddedResource Include="SpayWise\Appointment.md" />
    <EmbeddedResource Include="SpayWise\AppointmentStatus.md" />
    <EmbeddedResource Include="SpayWise\AppointmentType.md" />
    <EmbeddedResource Include="SpayWise\AppSpecies.md" />
    <EmbeddedResource Include="SpayWise\Breed.md" />
    <EmbeddedResource Include="SpayWise\Clinic.md" />
    <EmbeddedResource Include="SpayWise\efbuilder.settings.json" />
    <EmbeddedResource Include="SpayWise\KennelSize.md" />
    <EmbeddedResource Include="SpayWise\Location.md" />
    <EmbeddedResource Include="SpayWise\Medical.md" />
    <EmbeddedResource Include="SpayWise\MedicalItem.md" />
    <EmbeddedResource Include="SpayWise\Patient.md" />
    <EmbeddedResource Include="SpayWise\PaymentMethod.md" />
    <EmbeddedResource Include="SpayWise\PendingItem.md" />
    <EmbeddedResource Include="SpayWise\Species.md" />
    <EmbeddedResource Include="SpayWise\Veterinarian.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ModelBuilder\ModelBuilder.csproj" />
	</ItemGroup>
	
</Project>
